tosca_definitions_version: tosca_simple_yaml_1_3

description: Deploying a 3-Tier Application

topology_template:
  node_templates:
    web_server:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: web_server_arch }
        os_type: { get_input: web_server_os }
        image: { get_input: web_server_image }
        cpu: { get_input: web_server_cpu }
        memory: { get_input: web_server_memory }
      relationships:
        - host: application_server
    application_server:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: application_server_arch }
        os_type: { get_input: application_server_os }
        image: { get_input: application_server_image }
        cpu: { get_input: application_server_cpu }
        memory: { get_input: application_server_memory }
      relationships:
        - host: database
    database:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: database_arch }
        os_type: { get_input: database_os }
        image: { get_input: database_image }
        cpu: { get_input: database_cpu }
        memory: { get_input: database_memory }
  inputs:
    web_server_arch:
      type: string
    web_server_os:
      type: string
    web_server_image:
      type: string
    web_server_cpu:
      type: string
    web_server_memory:
      type: string
    application_server_arch:
      type: string
    application_server_os:
      type: string
    application_server_image:
      type: string
    application_server_cpu:
      type: string
    application_server_memory:
      type: string
    database_arch:
      type: string
    database_os:
      type: string
    database_image:
      type: string
    database_cpu:
      type: string
    database_memory:
      type: string
  relationships:
    - host: web_server
    - host: application_server
    - host: database