tosca_definitions_version: tosca_simple_yaml_1_3

description: Cloud Infrastructure Deployment

topology_template:
  node_templates:
    virtual_machine_1:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: architecture }
        os_type: { get_input: os_type }
        image: { get_input: image }
        size: { get_input: vm_size }
    virtual_machine_2:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: architecture }
        os_type: { get_input: os_type }
        image: { get_input: image }
        size: { get_input: vm_size }
    storage_volume_1:
      type: tosca.nodes.Storage
      properties:
        size: { get_input: storage_size_1 }
    storage_volume_2:
      type: tosca.nodes.Storage
      properties:
        size: { get_input: storage_size_2 }
    subnet:
      type: tosca.nodes.network.Network
      properties:
        cidr: { get_input: subnet_cidr }
    security_group:
      type: tosca.nodes.network.SecurityGroup
      properties:
        rules: { get_input: security_group_rules }
  inputs:
    architecture:
      type: string
    os_type:
      type: string
    image:
      type: string
    vm_size:
      type: string
    storage_size_1:
      type: string
    storage_size_2:
      type: string
    subnet_cidr:
      type: string
    security_group_rules:
      type: list
      entry_schema:
        type: map
        mapping:
          protocol:
            type: string
          port:
            type: integer
          direction:
            type: string
