tosca_definitions_version: tosca_simple_yaml_1_3

description: Containerized Application Deployment

topology_template:
  node_templates:
    container_1:
      type: tosca.nodes.Container.Application
      properties:
        image: { get_input: image_1 }
        cpu: { get_input: cpu_1 }
        memory: { get_input: memory_1 }
    container_2:
      type: tosca.nodes.Container.Application
      properties:
        image: { get_input: image_2 }
        cpu: { get_input: cpu_2 }
        memory: { get_input: memory_2 }
    orchestration_service:
      type: tosca.nodes.Container.Orchestration
      properties:
        type: { get_input: orchestration_type }
    network_service:
      type: tosca.nodes.network.Service
      properties:
        service_type: { get_input: network_service_type }
    ingress_controller:
      type: tosca.nodes.network.IngressController
      properties:
        controller_type: { get_input: ingress_controller_type }
  inputs:
    image_1:
      type: string
    cpu_1:
      type: string
    memory_1:
      type: string
    image_2:
      type: string
    cpu_2:
      type: string
    memory_2:
      type: string
    orchestration_type:
      type: string
    network_service_type:
      type: string
    ingress_controller_type:
      type: string
