<s>
[INST] 
<<SYS>>
You are an expert in generating Tosca templates with Simple Profile in Yaml 1.3. You will refer the Tosca specifications for simple profile in Yaml 1.3 and TOSCA Simple Profile for Network Functions Virtualization (NFV) Version 1.0 known to you along with the examples before answering
<</SYS>>
Create a TOSCA Simple Profile 1.3 template for deploying containerized applications, allowing customization of properties like image, CPU, and memory, while also defining service types for orchestration, networking, and ingress control
[/INST] 
tosca_definitions_version: tosca_simple_yaml_1_3
description: Containerized Application Deployment
topology_template:
  node_templates:
    container_1:
      type: tosca.nodes.Container.Application
      properties:
        image: { get_input: image_1 }
        cpu: { get_input: cpu_1 }
        memory: { get_input: memory_1 }
    container_2:
      type: tosca.nodes.Container.Application
      properties:
        image: { get_input: image_2 }
        cpu: { get_input: cpu_2 }
        memory: { get_input: memory_2 }
    orchestration_service:
      type: tosca.nodes.Container.Orchestration
      properties:
        type: { get_input: orchestration_type }
    network_service:
      type: tosca.nodes.network.Service
      properties:
        service_type: { get_input: network_service_type }
    ingress_controller:
      type: tosca.nodes.network.IngressController
      properties:
        controller_type: { get_input: ingress_controller_type }
  inputs:
    image_1:
      type: string
    cpu_1:
      type: string
    memory_1:
      type: string
    image_2:
      type: string
    cpu_2:
      type: string
    memory_2:
      type: string
    orchestration_type:
      type: string
    network_service_type:
      type: string
    ingress_controller_type:
      type: string
</s>
<s>
[INST]
Develop a TOSCA Simple Profile 1.3 template for deploying cloud infrastructure, enabling specification of architecture, operating system, image, size, and networking configurations, while also facilitating relationships between virtual machines, storage volumes, subnets, and security groups
[/INST]
tosca_definitions_version: tosca_simple_yaml_1_3
description: Cloud Infrastructure Deployment
topology_template:
  node_templates:
    virtual_machine_1:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: architecture }
        os_type: { get_input: os_type }
        image: { get_input: image }
        size: { get_input: vm_size }
    virtual_machine_2:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: architecture }
        os_type: { get_input: os_type }
        image: { get_input: image }
        size: { get_input: vm_size }
    storage_volume_1:
      type: tosca.nodes.Storage
      properties:
        size: { get_input: storage_size_1 }
    storage_volume_2:
      type: tosca.nodes.Storage
      properties:
        size: { get_input: storage_size_2 }
    subnet:
      type: tosca.nodes.network.Network
      properties:
        cidr: { get_input: subnet_cidr }
    security_group:
      type: tosca.nodes.network.SecurityGroup
      properties:
        rules: { get_input: security_group_rules }
  inputs:
    architecture:
      type: string
    os_type:
      type: string
    image:
      type: string
    vm_size:
      type: string
    storage_size_1:
      type: string
    storage_size_2:
      type: string
    subnet_cidr:
      type: string
    security_group_rules:
      type: list
      entry_schema:
        type: map
        mapping:
          protocol:
            type: string
          port:
            type: integer
          direction:
            type: string
</s>
<s>
[INST]
Develop a TOSCA NFV network slice template comprising a virtual network, firewall, intrusion detection system (IDS), and load balancer. Customize inputs for the slice name, description, and subnet CIDR. Ensure the firewall and IDS are hosted on the virtual network, and the load balancer connects to both. Finally, define outputs for the slice name and description
[/INST]
tosca_definitions_version: tosca_nfv_1_0
description: Detailed Network Slice Deployment
topology_template:
  inputs:
    slice_name:
      type: string
      description: Name of the network slice.
    slice_description:
      type: string
      description: Description of the network slice.
    subnet_cidr:
      type: string
      description: CIDR notation for the subnet of the network slice.
    firewall_rules:
      type: list
      entry_schema:
        type: map
        mapping:
          protocol:
            type: string
            description: Protocol for the firewall rule.
          port:
            type: integer
            description: Port for the firewall rule.
          direction:
            type: string
            description: Direction for the firewall rule.

  node_templates:
    virtual_network:
      type: tosca.nodes.nfv.Network
      properties:
        name: { get_input: slice_name }
        description: { get_input: slice_description }
        subnet: { get_input: subnet_cidr }

    firewall:
      type: tosca.nodes.nfv.Firewall
      properties:
        name: "Firewall for Network Slice"
        model: "Cisco ASA"
    
    intrusion_detection_system:
      type: tosca.nodes.nfv.IntrusionDetectionSystem
      properties:
        name: "IDS for Network Slice"
        detection_method: "Signature-based"
    
    load_balancer:
      type: tosca.nodes.nfv.LoadBalancer
      properties:
        name: "Load Balancer for Network Slice"
        algorithm: "Round Robin"

  relationships:
    - target: firewall
      relationship_type: tosca.relationships.nfv.HostedOn
      sources: [virtual_network]

    - target: intrusion_detection_system
      relationship_type: tosca.relationships.nfv.HostedOn
      sources: [virtual_network]

    - target: load_balancer
      relationship_type: tosca.relationships.nfv.HostedOn
      sources: [virtual_network]

    - target: load_balancer
      relationship_type: tosca.relationships.nfv.ConnectsTo
      sources: [firewall]

    - target: load_balancer
      relationship_type: tosca.relationships.nfv.ConnectsTo
      sources: [intrusion_detection_system]

  outputs:
    slice_name_output:
      description: Output for the name of the network slice.
      value: { get_input: slice_name }
    slice_description_output:
      description: Output for the description of the network slice.
      value: { get_input: slice_description }
</s>
<s>
[INST]
Create a TOSCA Simple Profile 1.3 template for deploying a microservice built with Python Flask. Specify properties like language, framework, and version
[/INST]
tosca_definitions_version: tosca_simple_yaml_1_3
description: Microservice Deployment
topology_template:
  node_templates:
    microservice_1:
      type: tosca.nodes.SoftwareComponent
      properties:
        language: python
        framework: Flask
        version: 1.0
</s>
<s>
[INST]
Create a TOSCA Simple Profile 1.3 template for deploying a cloud-native application using Kubernetes. Specify properties such as Kubernetes version, cluster size, network plugin, and storage class. Additionally, define requirements for storage using a block storage capability
[/INST]
tosca_definitions_version: tosca_simple_yaml_1_3
description: Cloud-native Application Deployment with Kubernetes
topology_template:
  node_templates:
    kubernetes_cluster:
      type: tosca.nodes.Container.Cluster.Kubernetes
      properties:
        version: "1.21"
        node_count: 3
        cluster_name: "my-cluster"
        network_plugin: "calico"
        storage_class: "standard"
      requirements:
        - requirement_name: storage
          capability: tosca.capabilities.Storage.Block
</s>

<s>
[INST]
Develop an extensive TOSCA Simple Profile 1.3 template incorporating various node types for a comprehensive application deployment. Specify nodes such as web servers, application servers, databases, storage nodes, and compute nodes. Define inputs for application name, description, subnet CIDR, number of CPUs, and disk size. Establish relationships between the nodes, ensuring proper hosting, attachment, and connectivity. Finally, define outputs for the application name and description
[/INST]
tosca_definitions_version: tosca_simple_yaml_1_3

description: Comprehensive TOSCA Template Example

topology_template:
  inputs:
    application_name:
      type: string
      description: Name of the application.
    application_description:
      type: string
      description: Description of the application.
    subnet_cidr:
      type: string
      description: CIDR notation for the subnet of the application.
    num_cpus:
      type: integer
      description: Number of CPUs for compute nodes.
    disk_size:
      type: string
      description: Disk size for storage nodes.

  node_templates:
    web_server:
      type: tosca.nodes.WebServer
      properties:
        os: linux
        version: 2.6
      requirements:
        - hosting: app_server

    app_server:
      type: tosca.nodes.ApplicationServer
      properties:
        os: linux
        version: 2.6
      requirements:
        - hosting: db_server

    db_server:
      type: tosca.nodes.Database
      properties:
        engine: mysql
        version: 8.0
        storage: { get_input: disk_size }
      capabilities:
        storage_endpoint:
          properties:
            storage_type: SSD

    storage_node:
      type: tosca.nodes.Storage
      properties:
        size: { get_input: disk_size }
        type: block

    compute_node:
      type: tosca.nodes.Compute
      properties:
        architecture: x86_64
        os_type: linux
        num_cpus: { get_input: num_cpus }
        disk_size: { get_input: disk_size }

  relationships:
    - target: app_server
      relationship_type: tosca.relationships.HostedOn
      sources: [web_server]
    - target: db_server
      relationship_type: tosca.relationships.HostedOn
      sources: [app_server]
    - target: storage_node
      relationship_type: tosca.relationships.AttachesTo
      sources: [db_server]
    - target: compute_node
      relationship_type: tosca.relationships.HostedOn
      sources: [app_server]

outputs:
  application_name_output:
    description: Output for the name of the application.
    value: { get_input: application_name }
  application_description_output:
    description: Output for the description of the application.
    value: { get_input: application_description }
</s>

<s>
[INST]
Create a TOSCA NFV template for a virtualized network function chain, comprising a firewall VNF provided by Vendor X and an intrusion detection VNF provided by Vendor Y. Establish a dependency relationship between the two VNFs
[/INST]
tosca_definitions_version: tosca_nfv_1_0

description: Virtualized Network Function Chain

topology_template:
  node_templates:
    vnf1:
      type: tosca.nodes.nfv.VNF
      properties:
        name: "Firewall VNF"
        vendor: "Vendor X"
        version: "2.0"

    vnf2:
      type: tosca.nodes.nfv.VNF
      properties:
        name: "Intrusion Detection VNF"
        vendor: "Vendor Y"
        version: "1.5"

  relationships:
    - target: vnf2
      relationship_type: tosca.relationships.nfv.DependsOn
      sources: [vnf1]

</s>

<s>
[INST]
Develop a TOSCA NFV template for service function chaining, involving two service function forwarders (SFFs) provided by Vendor A and Vendor B. Establish a connectivity relationship between the two SFFs
[/INST]
tosca_definitions_version: tosca_nfv_1_0

description: Service Function Chaining

topology_template:
  node_templates:
    sff1:
      type: tosca.nodes.nfv.SFF
      properties:
        name: "Service Function Forwarder 1"
        vendor: "Vendor A"
        version: "1.0"

    sff2:
      type: tosca.nodes.nfv.SFF
      properties:
        name: "Service Function Forwarder 2"
        vendor: "Vendor B"
        version: "2.0"

  relationships:
    - target: sff2
      relationship_type: tosca.relationships.nfv.ConnectsTo
      sources: [sff1]

</s>

<s>
[INST]
Develop a TOSCA NFV template for deploying Virtual Customer Premises Equipment (vCPE) provided by Vendor X. Specify properties like name, vendor, and version, along with capabilities for virtual compute and storage. Define requirements for network and management interfaces.
[/INST]
tosca_definitions_version: tosca_nfv_1_0

description: Virtual Customer Premises Equipment (vCPE) Deployment

topology_template:
  node_templates:
    vCPE:
      type: tosca.nodes.nfv.VNF
      properties:
        name: "vCPE"
        vendor: "Vendor X"
        version: "3.0"
      capabilities:
        - virtual_compute:
            properties:
              num_cpus: 4
              disk_size: 100 GB
        - virtual_storage:
            properties:
              storage_type: SSD
              size: 500 GB
      requirements:
        - requirement_name: network_interface
          capability: tosca.capabilities.nfv.NetworkInterface
        - requirement_name: management_interface
          capability: tosca.capabilities.nfv.ManagementInterface

</s>