tosca_definitions_version: tosca_simple_yaml_1_3

description: Three-tier Application Deployment

topology_template:
  inputs:
    web_server_image:
      type: string
      default: nginx:latest
    app_server_image:
      type: string
      default: tomcat:latest
    database_storage:
      type: string
      default: 50GB
    compute_node_architecture:
      type: string
      default: x86_64
    compute_node_os_type:
      type: string
      default: linux
    compute_node_size:
      type: string
      default: small
    compute_node_cpu:
      type: string
      default: 1
    compute_node_memory:
      type: string
      default: 2GB

  node_templates:
    web_server:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: compute_node_architecture }
        os_type: { get_input: compute_node_os_type }
        image: { get_input: web_server_image }
        size: { get_input: compute_node_size }
        cpu: { get_input: compute_node_cpu }
        memory: { get_input: compute_node_memory }
    app_server:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: compute_node_architecture }
        os_type: { get_input: compute_node_os_type }
        image: { get_input: app_server_image }
        size: { get_input: compute_node_size }
        cpu: { get_input: compute_node_cpu }
        memory: { get_input: compute_node_memory }
    database:
      type: tosca.nodes.Database
      properties:
        storage: { get_input: database_storage }
    compute_node_1:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: compute_node_architecture }
        os_type: { get_input: compute_node_os_type }
        size: { get_input: compute_node_size }
        cpu: { get_input: compute_node_cpu }
        memory: { get_input: compute_node_memory }
    compute_node_2:
      type: tosca.nodes.Compute
      properties:
        architecture: { get_input: compute_node_architecture }
        os_type: { get_input: compute_node_os_type }
        size: { get_input: compute_node_size }
        cpu: { get_input: compute_node_cpu }
        memory: { get_input: compute_node_memory }

  relationships:
    - target: web_server
      relationship_type: tosca.relationships.HostedOn
      sources: [compute_node_1]
    - target: app_server
      relationship_type: tosca.relationships.HostedOn
      sources: [compute_node_2]
    - target: database
      relationship_type: tosca.relationships.HostedOn
      sources: [compute_node_2]
