Containerized-App-Deployment - 

	In this template, properties such as image, CPU, and memory for each container, as well as the type of orchestration service, network service, and ingress controller, are defined in the inputs section. The get_input function is used to reference these inputs in the node_templates section, allowing for easier customization and management of the containerized application deployment
	
	Prompt - Create a TOSCA Simple Profile 1.3 template for deploying containerized applications, allowing customization of properties like image, CPU, and memory, while also defining service types for orchestration, networking, and ingress control
	
Cloud Deployment
	Prompt - Develop a TOSCA Simple Profile 1.3 template for deploying cloud infrastructure, enabling specification of architecture, operating system, image, size, and networking configurations, while also facilitating relationships between virtual machines, storage volumes, subnets, and security groups
	
3-Tier application
	Prompt - Compose a TOSCA Simple Profile 1.3 template for deploying a 3-tier application, encompassing web server, application server, and database components, alongside compute nodes for hosting. Include customizable inputs for defining properties such as image, CPU, memory, architecture, OS type, and storage allocation, while establishing dependencies and requirements to denote the hosting topology within the application architecture

