tosca_definitions_version: tosca_simple_yaml_1_3

description: Cloud-native Application Deployment with Kubernetes

metadata:
  template_name: CloudNativeAppDeployment
  template_version: 1.0
  template_author: Sharath

data_types:
  NetworkInfo:
    properties:
      ip_address:
        type: string
        description: IP address of the network
      netmask:
        type: string
        description: Network mask
      gateway:
        type: string
        description: Default gateway

  Credentials:
    properties:
      username:
        type: string
        description: Username for authentication
      password:
        type: string
        description: Password for authentication

node_types:
  MySoftwareComponent:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      component_version:
        type: string
        description: Version of the software component
      credentials:
        type: Credentials
        description: Credentials required to access the component
    attributes:
      status:
        type: string
        description: Status of the software component

topology_template:
  inputs:
    cluster_name:
      type: string
      description: Name of the Kubernetes cluster
      default: my-cluster
    admin_credentials:
      type: Credentials
      description: Admin credentials for the software component
      default:
        username: admin
        password: admin123
    db_network_info:
      type: NetworkInfo
      description: Network information for the database
      default:
        ip_address: "192.168.1.10"
        netmask: "255.255.255.0"
        gateway: "192.168.1.1"

  node_templates:
    kubernetes_cluster:
      type: tosca.nodes.Container.Cluster.Kubernetes
      properties:
        version: "1.21"
        node_count: 3
        cluster_name: { get_input: cluster_name }
        network_plugin: "calico"
        storage_class: "standard"
      requirements:
        - storage:
            capability: tosca.capabilities.Storage.Block

    custom_component:
      type: MySoftwareComponent
      properties:
        component_version: 1.0.0
        credentials: { get_input: admin_credentials }

    database:
      type: tosca.nodes.Database
      properties:
        name: example_db
        user: db_user
        password: db_pass
      requirements:
        - network: db_network_info

  outputs:
    cluster_info:
      description: Information about the Kubernetes cluster
      value:
        version: { get_property: [ kubernetes_cluster, version ] }
        node_count: { get_property: [ kubernetes_cluster, node_count ] }
        cluster_name: { get_property: [ kubernetes_cluster, cluster_name ] }

    component_status:
      description: Status of the custom software component
      value: { get_attribute: [ custom_component, status ] }

    db_network_details:
      description: Network details of the database
      value: { get_property: [ database, network ] }

